# miRTMC

./: .gitignore  README.md  pom.xml
src/main/java/com/csu/webapp/config/: Conf.java
src/main/java/com/csu/webapp/controller/: Controllers.java
src/main/java/com/csu/webapp/dao/: GeneDao.java  MiRNADao.java
src/main/java/com/csu/webapp/dto/: CalcParameter.java  ResultView.java
src/main/java/com/csu/webapp/inteceptor/: GlobalInterceptor.java
src/main/java/com/csu/webapp/po/: Gene.java  MiRNA.java  MyThread.java  PredictedScore.java
src/main/java/com/csu/webapp/type/: SearchBy.java
src/main/java/com/csu/webapp/util/: CalcParameterHelper.java  DataPreprocess.java  DoJobOfflineThread.java  DoJobThread.java  ExecuteCommand.java  FileMove.java  KernelWorkflow.java  NWAlign.java  SendMail.java  SequenceExtractor.java  ThreadPoolUtils.java
src/main/resources/: log4j.properties
src/main/resources/miRTMC/: AUC.m  Fun_Auc.m  Fun_Auc2.m  Fun_Methods_2.m  Fun_Methods_testk.m  GM.m  LncRNA_SeqSim_Matrix.txt  admm_r4svd.m  admm_r4svd_k.m  armijo_ls_spd.m  bmMat.mat  disease159.txt  disease_GIPSim_matrix.txt  diseasesim_funSim_matrix.txt  diseasesim_icodhprd.txt  diseasesim_jaccard_go_matrix.txt  diseasesim_topologyhprd_matrix.txt  fmethod.m  get_top_N.m  get_top_N2.m  ind.txt  initializeMulti.m  inpro_spd.m  intr_dist_spd.m  karcher_cost.m  karcher_grad_spd.m  karcher_sd_spd.m  libsvmread.mexa64  libsvmread.mexw32  libsvmwrite.mexa64  libsvmwrite.mexw32  lncRNA117.txt  lncRNA117_sequence.txt  lncRNA_Disease_Matrix.txt  lncRNA_GIPSim_matrix.txt  matlab.out  miRNA3.fa  miRTMC.m  mtis7_miRNA_list_final_withid.txt  mtis7_utr.fasta  (+32 more)
src/main/webapp/: 404.html  error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/views/: email-result.html  error.html  index.html  loading.html  online-result.html  online-result2.html  running.html  success.html
src/main/webapp/WEB-INF/views/container/: footer.html  header.html  menu.html  omenu.html  readme.html
src/main/webapp/comp/bootstrap/fonts/: fontawesome-webfont.eot
src/main/webapp/comp/jqPagination/css/: jqpagination.css
src/main/webapp/comp/validation/: additional-methods.js
src/main/webapp/css/: basepage.css
src/main/webapp/js/: common.js
src/main/webapp/userdata/example/: example1.txt  example2.txt  example3.txt  example4.txt
src/test/: log4j.xml
