system.logPath=/tmp/logs/miRTMC/
#system.logPath=D:\apache-tomcat-7.0.59\logs\ldap

log4j.rootLogger = INFO,R,console,stdout


log4j.logger.org.springframework.web=DEBUG, console, R
log4j.logger.com.genuitec.eclipse.sqlexplorer=info
log4j.logger.org.apache=info
log4j.logger.org.ibatis=info
log4j.logger.org.spring=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.Statement=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info

### Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = ${system.logPath}/system.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

### Log ###
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File = ${system.logPath}/log.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=${system.logPath}/debug.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.append=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n
